@charset "utf-8";

.nav{
    position: fixed;
    top: 50%;
    right: 1rem;
    margin-top: -117px;
}

.nav-btn{
    width: 15px;
    height: 15px;
    background-color: #fff;
    display: block;
    margin: 1rem;
    text-indent: -9999px;
    opacity: .5;
    transition-duration: .3s;
}

.nav-btn:hover{
    opacity:1;
}

.article{
    max-width: 950px;
    padding: 3rem 5rem;
    color: #fff;
    box-sizing: border-box;
}

.article-title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.article-desc{
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
    text-align: justify;
}

.grid{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1.5rem;
}

.grid-2{
    grid-template-columns: repeat(2, 1fr);

}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4{
    grid-template-columns: repeat(4, 1fr);
}

.card-img{
    max-width: 100%;
    height: auto;
}